<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soaib's Resume</title>
    
    
</head>
<body>

    <!-- its ancor tag -->

    <!-- <a href="https://www.google.com/">click here </a> -->
    <!-- Header Starts here -->
     <header>
    <table>
        <tr>
            <td>
                <a href="https://github.com/mdsoaibakh-eng/express-flask-docker"><img style="float: left;" 
                     src="igmg.jpg" 
                     alt="Soaib's Profile pic" width="300"></a>
                <!-- <img style="float: left;" 
                     src="igmg.jpg" 
                     alt="Soaib's Profile pic" width="300"> -->
            </td>
            <td>
                <h1>Soaib akhtar</h1>
                <p><i>A passionate  web developer</i></p>
                <p>
                    I ❤️<a href="https://github.com/mdsoaibakh-eng">
                         <strong>web development</strong> </a> and here to assist the coding enthusiasts! ✏️
                </p>
               <a target="_blank" href="#ConnectWithMe"> <p>Connect With ME</p></a>
            </td>
        </tr>
    </table>

    <hr />
    <!-- Header ends here -->
     </header>
     <!-- this is main section start here -->
<main id="main">
    <h2>Education:</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Course</th>
            <th>University</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>B.tech in CSE</td>
            <td> Dr. C.V.Raman University</td>
            <td>2026</td>
            <td>7cgp</td>
        </tr>
        <tr>
            <td>12<sup>th</sup> Grade</td>
            <td>BSEB Patna</td>
            <td>2021</td>
            <td>75%</td>
        </tr>
    </table>

    <h2>Work Experience:</h2>
    <ul>
        <li>
            <strong>STUDENT</strong>
            <p><i>Im fresher </i></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore perferendis nulla...</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nam, tenetur error...</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis vel consectetur...</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur totam consectetur...</li>
            </ul>
        </li>
        <li>
            <strong>STUDENT</strong>
            <p><i>Im web devloper</i></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore perferendis nulla...</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nam, tenetur error...</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis vel consectetur...</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur totam consectetur...</li>
            </ul>
        </li>
    </ul>
    </main>
    <!-- this is main section end here -->
     <!-- footer start here -->
      <footer id="footer">
     <h2 id="ConnectWithMe">Connect with me</h2>
     <p>github: <a href="https://github.com/mdsoaibakh-eng/myprogect">github.com</p>
     <p>Gmail:  <a href="mailto:mdsoaibakh@gmail.com">mdsoaibakh@gmail.com</a></p>
     <p>Phone: <a href="tel:+918252891664">8252891664</a></p>
     <a href="aboutus.html">about us</a>
     </footer>
</body>
</html>
